package com.infographi.stock.actors

import java.net.URL

import akka.actor.{ActorSystem, Props}
import akka.testkit.{ImplicitSender, TestKit}
import com.infographi.stock.analytics._
import org.scalatest.{BeforeAndAfterAll, Matchers, WordSpecLike}
import com.typesafe.config.ConfigFactory

import scala.concurrent.duration._

class ScraperActorSpec extends TestKit(ActorSystem("MySpec")) with ImplicitSender
  with WordSpecLike with Matchers with BeforeAndAfterAll{
  val config = ConfigFactory.load
  override def afterAll {
    TestKit.shutdownActorSystem(system)
  }

  "A Scraper actor" must {
    "Retrieve json from API" in {
      val scraper = system.actorOf(Props(classOf[ScraperActor], config))
      scraper ! Scrap(new URL("https://www.alphavantage.co/query?function=TIME_SERIES_MONTHLY&symbol=MSFT&apikey=4279"), Stock("MSFT"))
      expectMsg(10 seconds, ScrapFinish(List(StockData("MSFT",30.45,31.61,29.74,29.76,893107700L,"2012-09-28"), StockData("MSFT",25.99,26.38,23.32,23.465,1279372100L,"2010-08-31"), StockData("MSFT",25.405,29.35,24.43,27.73,1523430100L,"2009-10-30"), StockData("MSFT",44.13,64.75,42.88,61.06,1002765600L,"2001-01-31"), StockData("MSFT",19.5328,21.0,16.75,17.1,1564043400L,"2009-01-30"), StockData("MSFT",52.43,58.64,51.9,57.68,777998600L,"2002-11-29"), StockData("MSFT",26.8,27.1,25.64,26.28,1521414300L,"2005-01-31"), StockData("MSFT",26.21,26.6,25.42,26.23,1141456900L,"2004-05-28"), StockData("MSFT",26.95,27.44,26.679,26.72,1803777700L,"2004-12-31"), StockData("MSFT",86.125,95.45,85.5,95.01,543377322L,"2018-01-31"), StockData("MSFT",72.05,73.15,64.2,66.19,727600500L,"2001-07-31"), StockData("MSFT",58.65,58.96,51.26,51.7,634185100L,"2002-12-31"), StockData("MSFT",46.98,48.41,39.72,43.52,776277394L,"2015-08-31"), StockData("MSFT",62.79,65.91,61.95,64.65,494435826L,"2017-01-31"), StockData("MSFT",69.94,74.87,68.12,69.81,609699900L,"2000-08-31"), StockData("MSFT",27.72,28.66,27.52,28.605,844946000L,"2013-03-28"), StockData("MSFT",26.65,26.72,24.01,24.93,1703041000L,"2004-03-31"), StockData("MSFT",29.81,30.25,27.76,28.54,1105402300L,"2012-10-31"), StockData("MSFT",48.52,51.1,43.11,43.74,847852900L,"2002-09-30"), StockData("MSFT",47.06,47.77,43.94,44.15,664853340L,"2015-06-30"), StockData("MSFT",27.25,28.23,26.28,27.45,1145054400L,"2013-01-31"), StockData("MSFT",30.62,31.05,28.54,29.47,846604100L,"2012-07-31"), StockData("MSFT",30.62,31.24,27.66,28.18,1359650900L,"2010-01-29"), StockData("MSFT",34.75,36.4299,31.02,31.84,1111130600L,"2013-07-31"), StockData("MSFT",37.74,38.46,35.69,38.31,705304500L,"2014-02-28"), StockData("MSFT",55.05,56.77,49.35,49.87,699025640L,"2016-04-29"), StockData("MSFT",27.665,27.76,23.5,26.69,1927538700L,"2008-09-30"), StockData("MSFT",28.5,29.85,28.27,29.46,1117419500L,"2007-09-28"), StockData("MSFT",34.92,35.78,32.57,34.545,945155500L,"2013-06-28"), StockData("MSFT",54.81,71.1,51.06,67.75,1037903500L,"2001-04-30"), StockData("MSFT",31.75,33.75,30.95,33.28,1242961500L,"2013-09-30"), StockData("MSFT",42.23,45.0,41.66,44.26,670779566L,"2015-09-30"), StockData("MSFT",26.78,27.73,26.26,26.7097,947310900L,"2012-12-31"), StockData("MSFT",74.71,86.2,73.71,83.18,440510118L,"2017-10-31"), StockData("MSFT",70.24,72.89,68.09,68.93,610120893L,"2017-06-30"), StockData("MSFT",50.99,56.44,49.17,54.7,917036500L,"2002-06-28"), StockData("MSFT",47.88,49.06,44.9,46.45,626810606L,"2014-12-31"), StockData("MSFT",64.13,66.19,63.62,65.86,489173200L,"2017-03-31"), StockData("MSFT",58.06,60.63,40.31,43.38,1028334100L,"2000-12-29"), StockData("MSFT",25.57,28.4,25.56,27.91,1033710000L,"2010-12-31"), StockData("MSFT",69.6,76.15,66.01,73.0,724588900L,"2001-06-29"), StockData("MSFT",27.24,29.59,26.87,28.38,1452390200L,"2008-03-31"), StockData("MSFT",25.94,26.25,24.03,25.01,1364062800L,"2011-05-31"), StockData("MSFT",17.01,19.93,16.1,16.15,1456213400L,"2009-02-27"), StockData("MSFT",18.23,21.2,18.18,20.26,1562400700L,"2009-04-30"), StockData("MSFT",63.83,69.89,63.8,66.25,488544500L,"2001-12-31"), StockData("MSFT",44.46,47.4,43.32,46.7,725458102L,"2015-07-31"), StockData("MSFT",24.72,27.5,24.26,26.63,1218142500L,"2011-10-31"), StockData("MSFT",28.03,29.46,25.91,26.14,1400032500L,"2003-10-31"), StockData("MSFT",27.24,27.79,26.74,27.65,1141012300L,"2004-09-30"), StockData("MSFT",32.93,35.28,32.32,34.9,1071860000L,"2013-05-31"), StockData("MSFT",25.53,26.87,24.72,25.92,1313844800L,"2011-04-29"), StockData("MSFT",59.97,61.41,57.28,60.26,613056964L,"2016-11-30"), StockData("MSFT",30.79,30.9,29.04,29.47,1181412800L,"2007-06-29"), StockData("MSFT",27.22,27.91,24.87,25.72,1579425446L,"2008-07-31"), StockData("MSFT",29.91,31.48,29.4,30.86,1324518200L,"2007-01-31"), StockData("MSFT",25.23,26.09,24.31,25.8,1270563700L,"2005-05-31"), StockData("MSFT",28.48,30.53,27.95,28.32,1405170200L,"2008-05-30"), StockData("MSFT",24.46,26.43,23.95,25.57,1249617700L,"2003-04-30"), StockData("MSFT",48.58,48.905,46.02,46.86,633072750L,"2015-05-29"), StockData("MSFT",27.32,28.8501,27.15,28.71,1290967400L,"2006-10-31"), StockData("MSFT",35.67,38.29,35.39,38.13,800431600L,"2013-11-29"), StockData("MSFT",54.41,56.85,53.68,55.48,793070000L,"2015-12-31"), StockData("MSFT",65.81,69.14,64.85,68.46,428857613L,"2017-04-28"), StockData("MSFT",24.24,25.45,23.94,25.3,1520253700L,"2005-04-29"), StockData("MSFT",46.66,47.91,40.35,40.4,918738022L,"2015-01-30"), StockData("MSFT",57.405,61.3699,56.315,59.92,614841775L,"2016-10-31"), StockData("MSFT",54.88,55.09,48.19,50.88,814770780L,"2016-02-29"), StockData("MSFT",25.93,28.145,25.84,27.4,1259328200L,"2011-07-29"), StockData("MSFT",83.6,87.4999,80.7,85.54,447828256L,"2017-12-29"), StockData("MSFT",25.89,27.52,25.39,27.35,1097482600L,"2006-09-29"), StockData("MSFT",23.82,25.49,23.03,24.65,993250400L,"2009-08-31"), StockData("MSFT",28.69,29.89,27.25,28.49,1550446900L,"2004-07-30"), StockData("MSFT",30.84,30.94,27.79,28.17,1290850900L,"2007-02-28"), StockData("MSFT",93.99,97.24,87.08,91.27,732866406L,"2018-03-29"), StockData("MSFT",52.16,56.44,48.35,50.91,710133100L,"2002-05-31"), StockData("MSFT",26.25,26.5,25.1296,25.16,1361126000L,"2005-02-28"), StockData("MSFT",28.84,30.2,26.3449,26.615,1310516100L,"2012-11-30"), StockData("MSFT",25.73,26.0,24.82,24.84,1303029500L,"2005-06-30"), StockData("MSFT",28.97,30.1,27.51,28.73,1228579500L,"2007-08-31"), StockData("MSFT",24.95,27.72,24.85,26.13,1558947800L,"2004-04-30"), StockData("MSFT",24.99,26.0,23.65,26.0,1297757600L,"2011-06-30"), StockData("MSFT",94.44,96.5,65.0,69.75,1129073300L,"2000-04-28"), StockData("MSFT",27.8,28.34,26.43,26.58,1114368500L,"2011-02-28"), StockData("MSFT",69.33,74.42,68.02,72.7,451248934L,"2017-07-31"), StockData("MSFT",67.66,72.15,67.25,69.18,888652900L,"2001-05-31"), StockData("MSFT",57.01,58.19,55.61,57.6,526855083L,"2016-09-30"), StockData("MSFT",54.12,54.93,41.41,47.98,1216094000L,"2002-07-31"), StockData("MSFT",72.87,74.0,60.38,62.56,672215400L,"2000-05-31"), StockData("MSFT",25.2,25.79,23.82,24.17,1541411300L,"2005-03-31"), StockData("MSFT",47.58,53.45,43.8,49.08,857878600L,"2002-08-30"), StockData("MSFT",60.11,64.1,58.8,62.14,513579428L,"2016-12-30"), StockData("MSFT",44.32,54.07,43.19,53.47,1237685300L,"2002-10-31"), StockData("MSFT",27.73,28.101,26.1,26.15,1271695500L,"2005-12-30"), StockData("MSFT",22.48,23.66,17.5,20.22,1794911800L,"2008-11-28"), StockData("MSFT",45.43,47.57,44.53,46.36,860084532L,"2014-09-30"), StockData("MSFT",50.0,53.0,49.46,53.0,530869347L,"2016-05-31"), StockData("MSFT",74.71,75.97,72.92,74.49,367134396L,"2017-09-29"), StockData("MSFT",29.79,32.0,29.71,31.74,984332300L,"2012-02-29"), StockData("MSFT",29.46,37.0,29.29,36.81,1772076700L,"2007-10-31"), StockData("MSFT",98.5,110.0,88.12,89.37,667243800L,"2000-02-29"), StockData("MSFT",16.035,18.88,14.87,18.37,1625752800L,"2009-03-31"), StockData("MSFT",26.12,28.8,25.86,28.56,1534889700L,"2004-06-30"), StockData("MSFT",30.67,31.0606,24.56,25.8,1720130200L,"2010-05-28"), StockData("MSFT",24.33,25.0,22.45,22.65,2309193400L,"2006-05-31"), StockData("MSFT",24.49,27.2,23.78,26.665,1281432800L,"2010-10-29"), StockData("MSFT",24.35,26.25,23.76,25.72,1038979700L,"2009-09-30"), StockData("MSFT",28.05,29.46,27.42,27.725,1361258700L,"2011-01-31"), StockData("MSFT",60.08,68.34,59.6,64.21,665484300L,"2001-11-30"), StockData("MSFT",29.59,30.96,28.97,30.82,671748400L,"2012-08-31"), StockData("MSFT",64.15,64.5,57.15,58.34,565579600L,"2002-02-28"), StockData("MSFT",26.88,27.49,24.93,25.2575,1361176300L,"2010-11-30"), StockData("MSFT",89.62,115.0,88.94,106.25,1014093800L,"2000-03-31"), StockData("MSFT",24.02,26.8,22.55,24.21,1371902600L,"2003-03-31"), StockData("MSFT",73.1,74.96,71.28,74.77,429156682L,"2017-08-31"), StockData("MSFT",60.5,70.12,48.44,68.87,1234707800L,"2000-10-31"), StockData("MSFT",93.21,99.99,92.45,98.84,509418119L,"2018-05-31"), StockData("MSFT",28.83,32.1,27.93,28.52,1444720000L,"2008-04-30"), StockData("MSFT",90.47,97.9,87.51,93.52,668258570L,"2018-04-30"), StockData("MSFT",23.53,24.6,22.23,24.06,1332298100L,"2006-07-31"), StockData("MSFT",40.2401,40.97,38.51,40.94,574362900L,"2014-05-30"), StockData("MSFT",52.85,54.98,52.53,54.35,662622220L,"2015-11-30"), StockData("MSFT",26.19,27.2,24.3,25.58,1046207400L,"2011-11-30"), StockData("MSFT",37.35,37.89,34.63,37.84,930226200L,"2014-01-31"), StockData("MSFT",27.95,28.07,26.34,26.87,1047699000L,"2006-02-28"), StockData("MSFT",28.15,30.2,24.86,26.81,1739407300L,"2004-11-30"), StockData("MSFT",24.85,26.48,24.5,25.61,1321407700L,"2005-07-29"), StockData("MSFT",41.86,45.71,41.05,43.16,731616500L,"2014-07-31"), StockData("MSFT",36.53,37.5,32.68,33.6,1830846800L,"2007-11-30"), StockData("MSFT",28.27,28.55,25.95,27.3,1094195300L,"2004-08-31"), StockData("MSFT",26.7,30.0,26.47,27.8,1253309100L,"2003-09-30"), StockData("MSFT",32.05,32.335,28.64,29.19,1014372600L,"2012-05-31"), StockData("MSFT",27.67,28.2,27.1,27.8,780587000L,"2013-02-28"), StockData("MSFT",27.67,27.941,24.0,24.15,1446126900L,"2006-04-28"), StockData("MSFT",25.9,27.55,25.5,27.37,1476461300L,"2003-12-31"), StockData("MSFT",59.05,65.0,58.31,60.31,536622100L,"2002-03-28"), StockData("MSFT",50.94,63.63,50.41,58.15,875445500L,"2001-10-31"), StockData("MSFT",26.99,28.22,26.62,27.21,1437940900L,"2006-03-31"), StockData("MSFT",25.95,28.5,25.07,27.29,1206949700L,"2008-08-29"), StockData("MSFT",29.35,31.58,28.62,30.535,1319029500L,"2010-04-30"), StockData("MSFT",25.82,27.94,25.76,27.38,1441979300L,"2005-08-31"), StockData("MSFT",83.68,85.06,82.24,84.17,416152260L,"2017-11-30"), StockData("MSFT",29.94,31.16,29.9,30.6901,1327154700L,"2007-05-31"), StockData("MSFT",43.67,44.19,40.54,40.655,824335340L,"2015-03-31"), StockData("MSFT",58.56,61.13,49.75,54.69,947674900L,"2001-03-30"), StockData("MSFT",31.06,33.25,27.02,27.1999,2324580800L,"2008-02-29"), StockData("MSFT",26.46,27.5,24.6,24.89,1279920200L,"2011-09-30"), StockData("MSFT",20.19,20.94,19.01,20.89,1101122400L,"2009-05-29"), StockData("MSFT",24.05,25.72,22.0,23.52,1517459800L,"2009-07-31"), StockData("MSFT",23.09,26.41,22.73,25.81,1408590600L,"2010-07-30"), StockData("MSFT",28.64,33.11,28.11,33.1,1322883228L,"2013-04-30"), StockData("MSFT",52.3,57.32,47.03,47.46,859331100L,"2003-01-31"), StockData("MSFT",40.6,49.54,40.12,48.64,874535095L,"2015-04-30"), StockData("MSFT",46.27,46.97,42.1,46.95,853297059L,"2014-10-31"), StockData("MSFT",23.67,25.53,23.54,24.49,1273139500L,"2010-09-30"), StockData("MSFT",37.92,41.5,37.495,40.99,778425700L,"2014-03-31"), StockData("MSFT",27.7,30.14,27.41,29.41,1018256700L,"2009-11-30"), StockData("MSFT",26.33,26.95,25.43,26.52,966506900L,"2003-08-29"), StockData("MSFT",44.75,54.37,43.75,52.64,857330655L,"2015-10-30"), StockData("MSFT",27.58,28.83,27.26,27.65,1232189000L,"2004-01-30"), StockData("MSFT",28.77,30.57,28.24,29.2875,1110237200L,"2010-03-31"), StockData("MSFT",29.23,30.26,28.8,29.86,1137160900L,"2006-12-29"), StockData("MSFT",52.44,52.95,48.035,51.17,823987498L,"2016-06-30"), StockData("MSFT",25.53,26.93,22.95,23.01,1671811600L,"2010-06-30"), StockData("MSFT",25.61,28.25,25.61,27.68,1444948300L,"2005-11-30"), StockData("MSFT",33.5,36.72,32.63,35.6,1064817100L,"2007-12-31"), StockData("MSFT",66.65,70.62,61.33,63.71,680057900L,"2002-01-31"), StockData("MSFT",24.02,26.2501,23.85,25.7,1134188400L,"2006-08-31"), StockData("MSFT",33.35,36.29,32.8,35.405,965331500L,"2013-10-31"), StockData("MSFT",64.355,65.24,62.75,63.98,440744043L,"2017-02-28"), StockData("MSFT",26.35,26.75,24.84,25.71,1442336700L,"2003-11-28"), StockData("MSFT",99.2798,102.69,99.17,100.85,221483507L,"2018-06-13"), StockData("MSFT",40.95,42.29,39.86,41.7,555779700L,"2014-06-30"), StockData("MSFT",29.52,31.5,29.25,30.48,920605500L,"2009-12-31"), StockData("MSFT",27.89,30.74,27.56,29.94,958964900L,"2007-04-30"), StockData("MSFT",59.83,60.4,51.44,52.26,708739700L,"2002-04-30"), StockData("MSFT",70.0,72.06,58.63,60.31,712766900L,"2000-09-29"), StockData("MSFT",35.79,35.96,31.04,32.6,1950301600L,"2008-01-31"), StockData("MSFT",40.59,44.3,40.23,43.85,656509827L,"2015-02-27"), StockData("MSFT",57.19,59.08,47.5,51.17,755412200L,"2001-09-28"), StockData("MSFT",26.55,29.95,26.39,29.53,1354858100L,"2012-01-31"), StockData("MSFT",27.63,27.8,26.35,26.53,1032065600L,"2004-02-27"), StockData("MSFT",19.875,21.25,18.47,19.44,1546943400L,"2008-12-31"), StockData("MSFT",21.0,24.34,20.86,23.77,1411144700L,"2009-06-30"), StockData("MSFT",56.6,58.7,56.14,57.46,467079004L,"2016-08-31"), StockData("MSFT",68.5,72.37,57.0,57.38,991731300L,"2000-11-30"), StockData("MSFT",43.21,45.47,42.21,45.43,513429400L,"2014-08-29"), StockData("MSFT",28.24,29.57,27.11,27.51,1560439100L,"2008-06-30"), StockData("MSFT",32.22,32.89,30.23,32.015,940739700L,"2012-04-30"), StockData("MSFT",41.15,41.66,38.9,40.4,746113500L,"2014-04-30"), StockData("MSFT",25.59,27.81,25.39,26.41,1292011000L,"2003-07-31"), StockData("MSFT",25.54,26.5,23.89,24.61,1311003700L,"2003-05-30"), StockData("MSFT",32.06,35.2,30.84,33.4,1051265000L,"2013-08-30"), StockData("MSFT",66.8,67.54,56.3,57.05,576948200L,"2001-08-31"), StockData("MSFT",46.89,50.045,46.73,47.81,523008240L,"2014-11-28"), StockData("MSFT",54.32,55.39,49.1,55.09,927914485L,"2016-01-29"), StockData("MSFT",26.25,28.38,26.1,28.15,1388622700L,"2006-01-31"), StockData("MSFT",27.51,27.685,23.79,26.6,1719339500L,"2011-08-31"), StockData("MSFT",60.81,65.06,53.88,59.0,768447800L,"2001-02-28"), StockData("MSFT",27.82,28.55,26.6,27.87,1269506500L,"2007-03-30"), StockData("MSFT",28.39,29.03,27.57,28.67,1074643300L,"2010-02-26"), StockData("MSFT",51.13,57.29,50.39,56.68,647587634L,"2016-07-29"), StockData("MSFT",28.76,31.14,28.32,30.59,973131400L,"2012-06-29"), StockData("MSFT",25.56,26.19,25.16,25.96,1007166600L,"2011-12-30"), StockData("MSFT",26.38,27.47,20.65,22.33,3044579400L,"2008-10-31"), StockData("MSFT",94.79,96.07,83.83,93.77,690287596L,"2018-02-28"), StockData("MSFT",27.81,28.89,27.42,27.97,1300591200L,"2004-10-29"), StockData("MSFT",79.69,82.87,67.25,69.81,617092900L,"2000-07-31"), StockData("MSFT",64.37,82.19,63.81,80.0,733525100L,"2000-06-30"), StockData("MSFT",28.78,30.0001,28.58,29.36,1239142000L,"2006-11-30"), StockData("MSFT",25.71,25.8,24.25,25.7,1439659900L,"2005-10-31"), StockData("MSFT",24.98,26.51,23.6,25.64,1569995800L,"2003-06-30"), StockData("MSFT",50.97,55.64,50.58,55.23,640372350L,"2016-03-31"), StockData("MSFT",26.6,26.78,24.68,25.39,1310885200L,"2011-03-31"), StockData("MSFT",22.74,23.65,21.4599,23.3,1971637200L,"2006-06-30"), StockData("MSFT",47.93,49.1,23.3,23.7,910628150L,"2003-02-28"), StockData("MSFT",31.93,32.95,31.49,32.255,942366500L,"2012-03-30"), StockData("MSFT",29.67,31.84,28.95,28.99,1295548000L,"2007-07-31"), StockData("MSFT",68.68,70.74,67.14,69.84,505249296L,"2017-05-31"), StockData("MSFT",38.09,38.98,35.53,37.41,826617700L,"2013-12-31"), StockData("MSFT",27.38,27.39,25.12,25.73,1348861500L,"2005-09-30"))))
    }
  }
}
